{
  "name": "denken-os",
  "version": "0.1.0",
  "private": true,
  "description": "電験二種 学習OS — 問題生成＆検証エンジンと運用ロジックの実装",
  "type": "module",
  "license": "MIT",
  "author": "thinkyou0714",
  "homepage": "https://thinkyou0714.github.io/denken-os/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkyou0714/denken-os.git"
  },
  "bugs": {
    "url": "https://github.com/thinkyou0714/denken-os/issues"
  },
  "keywords": [
    "denken",
    "電験",
    "電気主任技術者",
    "spaced-repetition",
    "fsrs",
    "study",
    "問題生成"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "gen": "tsx lib/engine/cli.ts",
    "export:vault": "tsx scripts/export-vault.ts",
    "build:problems": "tsx scripts/build-problems.ts",
    "seed:data": "tsx scripts/seed-data-problems.ts",
    "build:web": "tsx scripts/build-web.ts",
    "typecheck:web": "tsc -p web/tsconfig.json --noEmit",
    "validate:data": "tsx scripts/validate-problems.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "format": "biome check --write",
    "verify": "npm run lint && npm run typecheck && npm run typecheck:web && npm run validate:data && npm test && npm run build:web",
    "audit:status": "tsx scripts/audit-status.ts",
    "audit:status:strict": "tsx scripts/audit-status.ts --strict",
    "release:check": "npm run verify && npm run audit:status:strict"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@supabase/supabase-js": "^2.106.2",
    "ts-fsrs": "^4.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^4.1.7",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
