{
  "//": "フォローアップ: 192x192 / 512x512 の PNG アイコンを追加する（一部 OS は raster を要求）。現状は SVG のみでも多くの環境で動作する。",
  "id": "./",
  "name": "DENKEN-OS — 今日の一問",
  "short_name": "DENKEN-OS",
  "description": "電験二種 学習OS のオフライン練習アプリ（デモ）",
  "categories": ["education"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#ffffff",
  "theme_color": "#2b59d4",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
